<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-2f-4aT" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="274.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-1h-nbq" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-xC-zHL">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-B1-HLF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P1 " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utq-Gg-oLv" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude for P1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-qf-Pa8" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nHz-qf-Pa8" firstAttribute="leading" secondItem="utq-Gg-oLv" secondAttribute="trailing" constant="8" id="SRj-y9-fy8"/>
                                            <constraint firstItem="utq-Gg-oLv" firstAttribute="width" secondItem="nHz-qf-Pa8" secondAttribute="width" id="Ufq-jz-ccc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-Ph-GzZ">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P2. " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-5a-AoH" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude for P2" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-a5-27b" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fgx-5a-AoH" firstAttribute="width" secondItem="PU8-a5-27b" secondAttribute="width" id="HEn-Ax-cGd"/>
                                            <constraint firstItem="PU8-a5-27b" firstAttribute="leading" secondItem="Fgx-5a-AoH" secondAttribute="trailing" constant="8" id="zjC-EG-eLD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-u6-FLr" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="138" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onClickCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDZ-4H-Kro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-Fh-qTd" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="138" y="812" width="138" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="UzP-tc-eFJ" kind="show" id="DiD-hl-rAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-gp-QFZ" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="256" y="184" width="138" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHv-fc-j80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yG-u6-FLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rB-vb-VdQ"/>
                            <constraint firstItem="9mT-1h-nbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uL-4q-1T0"/>
                            <constraint firstItem="Fzr-gp-QFZ" firstAttribute="top" secondItem="V4x-xC-zHL" secondAttribute="bottom" constant="20" id="6GN-v9-1TJ"/>
                            <constraint firstItem="V4x-xC-zHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6LW-Qf-ASF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7h-Fh-qTd" secondAttribute="bottom" constant="20" id="Edn-4b-988"/>
                            <constraint firstItem="3yG-u6-FLr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="GXN-rk-WOx"/>
                            <constraint firstItem="Fzr-gp-QFZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="JOQ-7y-SvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mT-1h-nbq" secondAttribute="trailing" constant="20" id="Ttv-bc-JBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fzr-gp-QFZ" secondAttribute="trailing" constant="20" id="Vei-Dv-z7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZH6-2f-4aT" secondAttribute="trailing" constant="20" id="W4r-lP-Enh"/>
                            <constraint firstItem="q7h-Fh-qTd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDP-Nr-8wf"/>
                            <constraint firstItem="ZH6-2f-4aT" firstAttribute="top" secondItem="9mT-1h-nbq" secondAttribute="bottom" constant="20" id="f5A-Ci-GSg"/>
                            <constraint firstItem="ZH6-2f-4aT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haK-5x-XMf"/>
                            <constraint firstItem="9mT-1h-nbq" firstAttribute="top" secondItem="3yG-u6-FLr" secondAttribute="bottom" constant="20" id="jN7-ew-eDx"/>
                            <constraint firstItem="V4x-xC-zHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nDX-HT-Csj"/>
                            <constraint firstItem="q7h-Fh-qTd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="oBl-bs-EGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4x-xC-zHL" secondAttribute="trailing" constant="20" id="oaE-IY-Ow8"/>
                            <constraint firstItem="3yG-u6-FLr" firstAttribute="top" secondItem="V4x-xC-zHL" secondAttribute="bottom" constant="20" id="pSv-Md-QgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BearingLabel" destination="ZH6-2f-4aT" id="ad1-9Q-jnk"/>
                        <outlet property="DistanceLabel" destination="9mT-1h-nbq" id="jhw-Gw-qf5"/>
                        <outlet property="LatP1" destination="utq-Gg-oLv" id="DSD-U0-hbc"/>
                        <outlet property="LatP2" destination="Fgx-5a-AoH" id="Q32-cG-q2l"/>
                        <outlet property="LongP1" destination="nHz-qf-Pa8" id="ZRv-Dh-5qo"/>
                        <outlet property="LongP2" destination="PU8-a5-27b" id="X50-bG-4cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZ8-c7-oog">
            <objects>
                <viewController id="Xjc-xe-2BD" customClass="SettingsViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyc-Bg-pxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-dg-v6y">
                                <rect key="frame" x="20" y="108" width="334" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-bd-AA8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-Oo-Edd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="D1h-uK-jsq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-i3-hbH">
                                                <rect key="frame" x="234" y="0.0" width="100" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qce-Nq-dvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-2w-Y32">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-RK-sJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8TE-Sp-azp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-VH-WDH">
                                                <rect key="frame" x="234" y="0.0" width="100" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="97w-2z-mAq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-BI-R1k">
                                <rect key="frame" x="0.0" y="746" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Cbl-61-LJC"/>
                                    <constraint firstAttribute="height" constant="150" id="OO7-rM-r4Q"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFV-BI-R1k" firstAttribute="trailing" secondItem="2GB-4P-w2t" secondAttribute="trailing" id="8Px-Ht-LgJ"/>
                            <constraint firstItem="0PM-dg-v6y" firstAttribute="leading" secondItem="2GB-4P-w2t" secondAttribute="leading" constant="20" id="EG4-Nf-OXV"/>
                            <constraint firstAttribute="bottom" secondItem="eFV-BI-R1k" secondAttribute="bottom" id="HGK-hX-Cgk"/>
                            <constraint firstItem="2GB-4P-w2t" firstAttribute="trailing" secondItem="0PM-dg-v6y" secondAttribute="trailing" constant="20" id="YKJ-VM-vIU"/>
                            <constraint firstItem="0PM-dg-v6y" firstAttribute="top" secondItem="2GB-4P-w2t" secondAttribute="top" constant="20" id="q5O-fP-4kQ"/>
                            <constraint firstItem="eFV-BI-R1k" firstAttribute="leading" secondItem="2GB-4P-w2t" secondAttribute="leading" id="q5i-VX-NYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GB-4P-w2t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aTb-ah-tE7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uOQ-Ks-8nS">
                            <connections>
                                <action selector="btnCancel:" destination="Xjc-xe-2BD" id="vqW-3K-WXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jhN-Cu-ujC">
                            <connections>
                                <action selector="saveOps:" destination="Xjc-xe-2BD" id="DHX-8f-biF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearing" destination="aOv-VH-WDH" id="LlY-vD-w6d"/>
                        <outlet property="dist" destination="Qo7-i3-hbH" id="hsB-sa-RKs"/>
                        <outlet property="settingsPicker" destination="eFV-BI-R1k" id="x6X-XS-Ygv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nh-J2-Eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahE-Xi-iTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzP-tc-eFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gN8-tl-3g5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjc-xe-2BD" kind="relationship" relationship="rootViewController" id="YZY-Ef-jQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-pl-eAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="138"/>
        </scene>
    </scenes>
</document>
